<!DOCTYPE html>
<html>
<head>
	<title>Formulario Gamer343</title>
</head>
<body>
	<div class= "visit-content">
                    <form class="visit-form" action="" method="post">
                        <label for="name">Nombre Alumno:</label>
                        <input type="text" id="name" name="name"><br>
                        <label for="name">Numero de Control:</label>
                        <input type="text" id="control" name="control"><br>
                        <label for="name">Nombre de Especialida:</label>
                        <input type="text" id="espe" name="espe"><br>
                        <label for="name">Institucion de Procedencia:</label>
                        <input type="text" id="insti" name="insti"><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br>
                        <label for ="gene">Condicion Actual</label><br>
						<input type="radio" name="condi" value="egresado">Egresado<br>
						<input type="radio" name="condi" value="estudiante">Estudiante
						<br>
						<label for="name">Semestre:</label>
                        <input type="text" id="semestre" name="semestre"><br>
                        <label for="name">Folio:</label>
                        <input type="text" id="folo" name="folo"><br>
                        <label for="name">Grupo:</label>
                        <input type="text" id="grupo" name="grupo"><br>
                        <!--<label for="tel">Telefono:</label>
                        <input type="tel" id="tel" name="tel"><br> <!-- ****No soportado*****-->
                        <!--<label for="fechaHora">Fecha y hora de visita:</label>
                        <input type="datetime-local" id="fechaHora" name="fechaHora"><br>
                        <label for="num">Numero reservaciones:</label>
                        <input type="number" id="num" name="num" max="5" min="1" value="1"><br>
                        <label for="color">Seleccione un color</label>
                        <input type="color" id="color" name="color"><br>-->
                        <!--<label for="dia">D&iacute;a</label>
                        <input type="date" id="dia" name="dia"><br>
                        <label for="diah">Fecha y hora</label>
                        <input type="datetime" id="diah" name="diah"> <br><!-- ****No soportado*****-->
                        <!--<label for="mes">Mes:</label>
                        <input type="month" id="mes" name="mes"><br>
                        <label for="rango">Rango (1-7)</label>
                        <input type="range" id="rango" name="rango" min="1" max="7"><br>
                        <label for="buscar">Buscar:</label>
                        <input type="search" id="buscar" name="buscar"><br>
                        <label for="hora">Hora:</label>
                        <input type="time" id="hora" name="hora"><br>
                        <label for="url">URL:</label>
                        <input type="url" id="url" name="url"><br>
                        <label for="semana">Semana:</label>
                        <input type="week" id="semana" name="semana"><br>-->
                    </form>
	</div>

</body>
</html>