<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>

		<!--Nombre Equipo: RockS343 -->

		<h1> Gamer343</h1>

		<p>Descripcion: Analisis y critica de VideoJuegos, noticias, reseñas, catalogos, guias </p>

</body>
</html>